# commons-library

./: HELP.md  pom.xml
src/main/java/com/verinite/commons/: CommonsApplication.java  Controller.java  SecurityConfig.java  SwaggerConfig.java  TenantRowMapper.java
src/main/java/com/verinite/commons/config/: DataSourceConfig.java  DynamicDataSource.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/verinite/commons/controller/: ConfigurationController.java  Controller.java  ExtController.java  LookupController.java
src/main/java/com/verinite/commons/controlleradvice/: BadRequestException.java  CustomControllerAdvice.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  UnAuthorizedException.java
src/main/java/com/verinite/commons/dto/: ConfigResponse.java  LookupRequest.java  LookupResponse.java  LookupRowMapper.java  StatusResponse.java
src/main/java/com/verinite/commons/model/: Application.java  Config.java  Endpoint.java  LookupColumns.java  LookupTables.java  Privilege.java  Role.java  Tenant.java  User.java
src/main/java/com/verinite/commons/repo/: ConfigRepository.java  ConfigurationRepository.java  LookupColumnRepository.java  LookupTableRepository.java
src/main/java/com/verinite/commons/service/: ConfigService.java  ConfigurationService.java  ExtService.java  JwtService.java  LookupService.java  UserService.java
src/main/java/com/verinite/commons/serviceimpl/: ConfigServiceImpl.java  ConfigurationServiceImpl.java  ExtServiceImpl.java  JwtServiceImpl.java  LookupServiceImpl.java  UserServiceImpl.java
src/main/java/com/verinite/commons/util/: CommonUtils.java  Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202311011251__CREATE_SCRIPTS.sql
src/test/java/com/verinite/commons/: CommonsApplicationTests.java
