spring.graalvm.mode=native

polyglot.engine.WarnInterpreterOnly=false

#spring.datasource.url=jdbc:mysql://localhost:3306/ums?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.host=jdbc:mysql://localhost:3306/
#spring.default.tenant=ums
#
## Replace with your credentials
#spring.datasource.username=admin
#spring.datasource.password=admin
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/api/commons/v1